{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ZYAD-IT;Initial Catalog=TheEngineeringBD;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
